{
	"name": "symetrix-dsp",
	"version": "2.0.1",
	"main": "index.js",
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-symetrix-dsp.git"
	},
	"license": "MIT",
	"dependencies": {
		"@companion-module/base": "~1.1.1"
	},
	"devDependencies": {
		"@companion-module/tools": "^1.5.2"
	}
}
